# README #


### Viktor & David testing grounds/David learning environment ###

* This is a Java environment for testing in Eclipse
* to open projects:
- open eclipse
- open "other workspace" 
- select this folder for the new workspace

### application running ###

- .jar files will be in a folder 

* run .jar you want to run